#menu-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  width: auto;
  padding: 20px;
  text-align: center;
  padding-bottom: 10vw;
}
#menu-section > h1 {
  position: sticky;
  top: 65px;
  background-color: white;
  width: 100%;
  height: 72px;
  z-index: 10;
}
.menu-category {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  justify-items: center;
  text-align: center;

  /* gap: 50px; */
}
.menu-category > h2 {
  grid-column: 1/-1;
  position: sticky;
  top: 137px;
  height: 50px;
  width: 100%;
  background-color: rgb(236, 236, 236);

  border-radius: 25px;
  z-index: 1;
}
.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu-category > * {
  margin: 25px;
}
@media (max-width: 520px) {
  #menu-section > h1 {
    top: 89px;
  }
  .menu-category > h2 {
    top: 160px;
  }
  .menu-category {
    grid-template-columns: 1fr;
  }
}
